{
  "name": "md-links",
  "type": "module",
  "version": "0.1.0",
  "engines": {
    "node": ">=16.x"
  },
  "scripts": {
    "test": "jest --verbose --coverage",
    "start": "node index.js"
  },
  "bootcamp": {
    "createdAt": "2023-03-02T14:34:23.772Z",
    "version": "5.6.0",
    "commit": "ffa75c8b2bede153844195479abeff01f3e34227"
  },
  "devDependencies": {
    "@babel/core": "^7.22.5",
    "@babel/preset-env": "^7.22.5",
    "argv": "^0.0.3",
    "axios": "^1.4.0",
    "babel-jest": "^29.5.0",
    "chalk": "^5.2.0",
    "fs": "^0.0.1-security",
    "jest": "^29.5.0",
    "marked": "^5.1.0"
  },
  "bin": {
    "md-links": "./index.js"
  },
  "dependencies": {
    "artoo-js": "^0.4.4",
    "figlet": "^1.6.0"
  }
}
